*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed' , sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

/* footer part from frontentmentor site */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: gray 0 48px 100px 0;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
}

.card__header p{
   opacity: 50%;
}

.card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    opacity: 70%;
}

.card--bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}

.card--bg-gray-blue{
    background-color:hsl(217, 19%, 35%);
    color: #fff;
    grid-column: 3/4;
    grid-row: 1/2;
}

.card--bg-black-blue{

    background-color:  hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2/4;
    grid-row: 2/3;
}


.card:nth-of-type(5){
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:450px) {

    .testimonials{
        grid-template-columns: 1fr ;
    }
    .card--bg-purple{
        grid-column: 1;
        grid-row: 1/2;
    }
    .card--bg-gray-blue{
        grid-column: 1;
        grid-row: 2/3;
    }
    .card :nth-of-type(4){
        grid-column: 1;

        grid-row: 3/4;

    }
    .card--bg-black-blue{
        grid-column: 1;

        grid-row: 4/5;
    }
    .card:nth-of-type(5){
        grid-column: 1;

        grid-row: 5/6;

    }
}
@media (max-width:750px)and (min-width:450px) {

    .testimonials{
        grid-template-columns: 1fr 1fr;
    }
    .card--bg-purple{
        grid-column: 1;
        grid-row: 1/2;
    }
    .card--bg-gray-blue{
        grid-column: 2;
        grid-row: 1/2;
    }
    .card :nth-of-type(4){
        grid-column: 1;

        grid-row: 2/3;

    }
    .card--bg-black-blue{
        grid-column: 2;

        grid-row: 2/3;
    }
    .card:nth-of-type(5){
        grid-column:1/3 ;

        grid-row: 3/4;

    }
}